{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSqlServer": "Server=./;Data Source= SB-1491276\\SQLSENAI;Initial Catalog=DbVendasEnF;Integrated Security=True;TrustServerCertificate=True"
  }
}